# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
#spring.thymeleaf.prefix=classpath:templates/
#spring.web.resources.static-locations=classpath:static/

server.port=8080
