img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.EasyMDEContainer {
    position: relative;
    z-index: 1039;
}

.thumbnail-preview-container {
    height: 250px;
}

.thumbnail-preview-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.avatar-preview {
    width: 200px;
    height: 200px;
    border: 2px solid #ddd;
}

#avatar-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-dialog {
    max-width: 1000px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.image-item {
    height: 150px;
    border: 2px solid #eee;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container img:hover {
    transform: scale(1.5);
    transition: all 0.2s linear;
}
